<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone</title>
    <style>
      :root {
        --primary-bg: rgba(44, 62, 80, 1);
        --secondary-bg: rgba(0, 0, 0, 0.9);
        --box-shadow-color-1: gold;
        --box-shadow-color-2: rgba(149, 165, 166, 0.1);
        --box-shadow-color-3: #ecf0f1;
        --phone-width: 350px;
        --phone-height: 700px;
        --screen-color: #2c3e50;
      }

      body {
        background: var(--secondary-bg);
      }

      .iphone {
        width: var(--phone-width);
        height: var(--phone-height);
        background: var(--secondary-bg);
        display: block;
        position: relative;
        border: 2px;
        border-radius: 30px;
        -webkit-border-raius: 30px;
        margin: 20px auto;
        box-shadow: -2px -2px 2px var(--box-shadow-color-1),
          4px 10px 2px var(--box-shadow-color-2);
      }

      .cam1 {
        width: 7px;
        height: 7px;
        background: var(--primary-bg);
        position: absolute;
        margin: 10px 175px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
      }

      .cam2 {
        width: 10px;
        height: 10px;
        background: var(--primary-bg);
        position: absolute;
        margin: 21px 120px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
      }

      .speaker {
        position: absolute;
        width: 60px;
        height: 7px;
        background: var(--primary-bg);
        margin-top: 15px;
        margin-left: 0px;
        margin: 28px 150px;
        border-radius: 15%;
      }

      .screen {
        width: 90%;
        height: 80%;
        position: absolute;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 8px;
        background: var(--screen-color);
        margin: 65px 19px;
      }

      .button {
        width: 50px;
        height: 50px;
        background-color: var(--secondary-bg);
        box-shadow: inset 1px -1px 0 var(--box-shadow-color-1),
          0px -2px 0 var(--box-shadow-color-3);
        border-radius: 50%;
        position: absolute;
        margin: 640px 155px;
      }
    </style>
  </head>
  <body>
    <div class="iphone">
      <div class="cam1"></div>
      <div class="cam2"></div>
      <div class="speaker"></div>
      <div class="screen"></div>
      <div class="button"></div>
    </div>
  </body>
</html>
