<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Form Styling Exercise</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: #161f30;
        /* background: 161f30; */
        /* text-align: center; */
      }

      section {
        margin-top: 40px;
        margin-left: 180px;
        margin-right: 180px;
        margin-bottom: 20px;
        /* margin: 20px auto; */
        background: #ffffff;
        text-align: center;
        height: 340;
        width: 600;
      }

      section h1 {
        margin-top: 0px;
        font-size: 28px;
        margin-bottom: 13px;
        color: #333333;
      }

      section p {
        font-size: 15px;
        margin-top: 6px;
        margin-bottom: 15px;
      }

      .form-wrap {
        background: #ffffff;
        padding: 25px;
      }

      .form-group {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }

      .form-group label {
        text-align: start;
        color: #666666;
        font-size: 15px;
        margin-bottom: 5px;
      }

      .form-group input {
        /* margin-left: 10px;
        margin-right: 180px; */
        /* line-height: 30px; */
        padding: 7px;
        border: solid 1px #dfdfdf;
        border-radius: 5px;
      }

      button {
        background: #344a73;
        width: 100%;
        margin: 8px 0;
        padding: 10px;
        color: white;
      }

      section p.bottom-text {
        font-size: 11px;
      }

      footer {
        margin-bottom: 10px;
      }

      footer p {
        /* margin-top: 10px;
        margin-bottom: 10px; */
        text-align: center;
        /* background: #161f30; */
        color: #ffffff;
      }

      footer a {
        color: #5c86d4;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </section>
    <footer>
      <p>Have an account? <a href="#">Login Here</a></p>
    </footer>
  </body>
</html>
