*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  /* max-width: 100%; */
}

body {
  background-color: #1e2321;
  color: #ffffff;
  font-family: Anticva;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.site-title {
  line-height: 1px;
  font-weight: 600;
  font-size: 2.4rem;
}

.site-title a {
  color: #ffffff;
  display: block;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

/* header */
#header {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 4%;
  height: 170px;
}

#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#header ul li {
  font-size: 0.9rem;
  margin-left: 15px;
  /* margin-right: 15px; */
}

#header ul li a {
  color: #ffffff;
  transition: all 0.3s;
}
#header ul li a:hover {
  /* cursor: pointer; */
  transform: scale(1.2);
  opacity: 0.5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 100px;
}
main {
  grid-template-rows: auto auto auto auto auto;
  overflow: hidden;
}

main img {
  grid-row: 1/-2;
  grid-column: 1/-1;
  justify-self: center;
}

main h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 20rem;
  color: #ffffff;

  grid-column: 1 /-1;
  grid-row: 3;
  place-self: center;
  z-index: 1;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 10%;
  color: #ffffff;
  margin-bottom: 1000px;

  grid-row: 2;
  grid-column: -4 / span 3;
  z-index: 1;
}

/* about */
#about ul {
  margin-bottom: 30px;
  margin-top: 50px;
}

#about ul li {
  margin-bottom: 5px;
}

#about ul li:first-child {
  margin-bottom: 30px;
}

/* works */
#works ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

#works ul li {
  width: 31%;
  margin-bottom: 23px;
}

#works ul li img {
  cursor: pointer;
  transition: all 0.3s;
}

#works ul li img:hover {
  transform: scale(1.2, 1.2);
  opacity: 0.7;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  /* max-width: 100vw; */
}

.card {
  height: 400px;
  width: 100%;
  max-width: 350px;
  background-color: #ffffff;
  padding: 20px 35px;
  border-top-left-radius: 110px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-bottom: 23px;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #395144;
}

h5 {
  color: #395144;
  font-size: 35px;
  margin-bottom: 15px;
}

.pra p {
  color: #1e2321;
  font-size: 20px;
  line-height: 25px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pra p1 {
  color: #1e2321;
  font-size: 25px;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card .button {
  background-color: #395144;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.3s;
  text-align: center;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #1e2321;
  color: #1e2321;
  cursor: pointer;
}

/* news */
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #c8c8c8;
  margin-bottom: 20px;
}

#news dt {
  width: 20%;
  border-bottom: 1px solid #c8c8c8;
  padding: 15px;
}

#news dd {
  width: 80%;
  border-bottom: 1px solid #c8c8c8;
  padding: 15px;
}

/* reserve */
#reserve p {
  text-align: center;
  margin-bottom: 20px;
}

#reserve dl {
  display: flex;
  flex-wrap: wrap;
}

#reserve dt {
  width: 15%;
  margin-bottom: 10px;
}

#reserve dd {
  width: 85%;
  margin-bottom: 10px;
}

#reserve dd input,
#reserve dd textarea {
  width: 100%;
  border: 1px solid #c8c8c8;
  padding: 10px;
  color: #ffffff;
}

#reserve dd textarea {
  height: 10rem;
}

#reserve .button {
  text-align: center;
}

#reserve .button input {
  background-color: #395144;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.3s;
}

#reserve .button input:hover {
  background-color: #ffffff;
  color: #1e2321;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 400px;
  /* background-color: #1e2321; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  color: white;
  font-size: 17px;
  /* width: 500px; */
  text-align: center;
  line-height: 26px;
}

.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #395144;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 22px 10px;
  color: white;
  transition: all 0.3s;
}

.social a:hover {
  transform: scale(1.3);
}

.end {
  color: white;
  margin-top: 100px;
  font-size: 10px;
}

/* --------------------------------------------- */
/* responsive */
/* --------------------------------------------- */
@media screen and (max-width: 600px) {
  /* works */
  #works ul {
    flex-direction: column;
  }
  #works ul li {
    width: 100%;
  }

  /* news */
  #news dl {
    flex-direction: column;
  }

  #news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
  }
  #news dd {
    width: 100%;
    padding-top: 0;
  }

  /* reserve */
  #reserve dl {
    flex-direction: column;
  }

  #reserve dt {
    width: 100%;
    margin-bottom: 5px;
  }
  #reserve dd {
    width: 100%;
  }
}

@media screen and (max-width: 1350px) {
  main h2 {
    font-size: 20vw;
  }
  main p {
    font-size: 1rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  main p {
    grid-column: 1 / -1;
    justify-self: end;
  }

  header,
  footer {
    padding: 28px;
  }
}

@media screen and (max-width: 780px) {
  .site-title {
    margin-top: 20px;
  }

  /* header */
  #header {
    flex-direction: column;
    height: auto;
    line-height: 80px;
    margin-top: 20px;
  }

  #header li {
    font-size: 0.8rem;
    margin-left: 20px;
    text-align: center;
  }

  #menu .box {
    flex-direction: column;
    margin: 20px;
  }
}

@media screen and (max-width: 370px) {
  #header nav ul {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 275px) {
  #header .site-title {
    text-align: center;
    /* flex-direction: column; */
    /* height: auto; */
    line-height: 80px;
  }
  .social {
    flex-direction: column;
  }
}
